<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="iouthwaite" DateTime="2021-12-13T11:07:22-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="iouthwaite" DateTime="2021-12-16T14:10:03-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-12-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Targets Improved</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="126" Subcolumns="1" Decimals="0">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="126" Decimals="0" Subcolumns="1">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title><TextAlign align="Left">PKIS2-like</TextAlign></Title>
<Subcolumn>
<d>9.67</d>
<d>17</d>
<d>25.33</d>
<d>20.33</d>
<d>24.33</d>
</Subcolumn>
<Subcolumn>
<d>4.11</d>
<d>0</d>
<d>2.05</d>
<d>2.87</d>
<d>0.47</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Less Selective B</Title>
<Subcolumn>
<d>18.67</d>
<d>21.33</d>
<d>25</d>
<d>26</d>
<d>28.67</d>
</Subcolumn>
<Subcolumn>
<d>4.71</d>
<d>2.49</d>
<d>1.63</d>
<d>4.97</d>
<d>4.78</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Less Seletive C</Title>
<Subcolumn>
<d>15.67</d>
<d>26.33</d>
<d>20.33</d>
<d>29.33</d>
<d>35.67</d>
</Subcolumn>
<Subcolumn>
<d>1.25</d>
<d>6.8</d>
<d>3.4</d>
<d>4.5</d>
<d>2.49</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Binary Inhibitors</Title>
<Subcolumn>
<d>7.67</d>
<d>14</d>
<d>16.67</d>
<d>25.67</d>
<d>29.33</d>
</Subcolumn>
<Subcolumn>
<d>2.49</d>
<d>2.94</d>
<d>7.59</d>
<d>3.3</d>
<d>1.7</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Average Improvement u200</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="126" Subcolumns="1" Decimals="0">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="126" Decimals="0" Subcolumns="1">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">PKIS2-like</TextAlign></Title>
<Subcolumn>
<d>0.00307</d>
<d>0.002552</d>
<d>0.002717</d>
<d>0.002353</d>
<d>0.002888</d>
</Subcolumn>
<Subcolumn>
<d>0.002681</d>
<d>0.00174</d>
<d>0.002129</d>
<d>0.001871</d>
<d>0.002196</d>
</Subcolumn>
<Subcolumn>
<d>26</d>
<d>38</d>
<d>65</d>
<d>57</d>
<d>61</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Less Selective B</TextAlign></Title>
<Subcolumn>
<d>0.002752</d>
<d>0.002414</d>
<d>0.003249</d>
<d>0.002487</d>
<d>0.00302</d>
</Subcolumn>
<Subcolumn>
<d>0.002538</d>
<d>0.001166</d>
<d>0.002576</d>
<d>0.001582</d>
<d>0.002464</d>
</Subcolumn>
<Subcolumn>
<d>44</d>
<d>52</d>
<d>67</d>
<d>65</d>
<d>84</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Less Seletive C</TextAlign></Title>
<Subcolumn>
<d>0.004684</d>
<d>0.004099</d>
<d>0.003927</d>
<d>0.003434</d>
<d>0.003154</d>
</Subcolumn>
<Subcolumn>
<d>0.004168</d>
<d>0.0035</d>
<d>0.00325</d>
<d>0.002679</d>
<d>0.002563</d>
</Subcolumn>
<Subcolumn>
<d>35</d>
<d>59</d>
<d>55</d>
<d>77</d>
<d>90</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Binary Inhibitors</TextAlign></Title>
<Subcolumn>
<d>0.003253</d>
<d>0.003008</d>
<d>0.002887</d>
<d>0.002997</d>
<d>0.004023</d>
</Subcolumn>
<Subcolumn>
<d>0.002085</d>
<d>0.002218</d>
<d>0.001834</d>
<d>0.002021</d>
<d>0.002989</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>39</d>
<d>43</d>
<d>68</d>
<d>78</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Average Improvement u700</Title>
<RowTitlesColumn Width="96">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="126" Subcolumns="1" Decimals="0">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="126" Decimals="0" Subcolumns="1">
<Title>Number of Inhibitors</Title>
<Subcolumn>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">PKIS2-like</TextAlign></Title>
<Subcolumn>
<d>0.003243</d>
<d>0.002503</d>
<d>0.002728</d>
<d>0.002332</d>
<d>0.00271</d>
</Subcolumn>
<Subcolumn>
<d>0.002703</d>
<d>0.00174</d>
<d>0.002009</d>
<d>0.001904</d>
<d>0.002034</d>
</Subcolumn>
<Subcolumn>
<d>26</d>
<d>37</d>
<d>65</d>
<d>57</d>
<d>61</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Less Selective B</TextAlign></Title>
<Subcolumn>
<d>0.002681</d>
<d>0.002322</d>
<d>0.003294</d>
<d>0.002539</d>
<d>0.003225</d>
</Subcolumn>
<Subcolumn>
<d>0.002606</d>
<d>0.001082</d>
<d>0.002631</d>
<d>0.001551</d>
<d>0.00247</d>
</Subcolumn>
<Subcolumn>
<d>44</d>
<d>52</d>
<d>67</d>
<d>65</d>
<d>84</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Less Seletive C</TextAlign></Title>
<Subcolumn>
<d>0.004311</d>
<d>0.004019</d>
<d>0.003971</d>
<d>0.003614</d>
<d>0.003168</d>
</Subcolumn>
<Subcolumn>
<d>0.003907</d>
<d>0.003456</d>
<d>0.003261</d>
<d>0.002762</d>
<d>0.002477</d>
</Subcolumn>
<Subcolumn>
<d>35</d>
<d>59</d>
<d>55</d>
<d>77</d>
<d>90</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title><TextAlign align="Left">Binary Inhibitors</TextAlign></Title>
<Subcolumn>
<d>0.003244</d>
<d>0.003224</d>
<d>0.002827</d>
<d>0.003033</d>
<d>0.003782</d>
</Subcolumn>
<Subcolumn>
<d>0.002093</d>
<d>0.002322</d>
<d>0.001725</d>
<d>0.002069</d>
<d>0.003016</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>39</d>
<d>43</d>
<d>68</d>
<d>78</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8U8XWn6RpaJOmKaVA2QMiFOhOgfIsNIWigiwVigqiUGhoA91oQ9k/IruI
KCIqsggCPhBBfaw+BQuCC6D4UBTBp+CKDxBEBFSk35yZO7mTm5s03bBN77+/27kz
c2Y558yZOXfJnbTed9551+CUBJU9CCH0pOpJlRofmegB9VqUjVPeUiMnzPFDiCU1
U+FzHLegPCcaTxiKhkiTCNT29Pb0DFeIsvDhj48r0AIOSzFYyGj4UMWFfIfdtaZA
gQIFChQoUKBAgQIFChQoqD5Ir88VKFCgQIECBQoUKFCgQIECBQoUKFCgQIECBeXH
dxp4R64XPhvsh1B/jRh6D3jl7hJSoXrGABLP9Vvjj5CWxJqgbL8n/f8sDTCyKv3p
u3ga9GxLIaUMrER/tmjxKn008D9dfkAmNIXuJvG7kfhqX2URgkIlKS3+TEqenJtj
KrYUFlnz83q0iYuObWOy5I3Jz7TmZfVoMzT9zqjENsk9dUmtUwf1Th+W1sdUkGMt
spnShvbq37e3qU1UTExKQUGOJSYmNT3VlNa/75B0E64jJqbPwDamNtk2W8E/YmIm
TZoUnQFU0WPyc4GwKCatML/AUmib0h9XFoULRGfaMtvgZmjtTt3BqZnWMbaeusCk
8ZYpPXEVQmUFhdY8W3RaRpblzvzC3AxbNA1suOdpkGUpTIqBErigUIF8DTbrmPEW
W/SYQkuGLd9RJjCpyIazszjycfmjKW1SjJBXRpVWmyU3pbAwY4pYaQZE4UzslJs6
vGEMygpdGRnXLX5kfNzIrokjO3fjO+imeqGLRbYMm+XOnIwsvkpoI8tS2DM2KYad
kh7HOOQYw/hwpMk2wvGQNuDu/ELr1Pw8W0bOYEuRr6jGDVtQEnc6p2e3+KQYcuK+
tluviUGFVgvusA3bmO/oQYYpXoJxzhKUr/DWq2LImIwcLCbfUYOEIShDxn9cDbSD
+/ASZB3jY/ORDFMOJdTI2Yh12OdMwQ1jDm3UEJMomjg6nbZTkIGdspHWvLH5I5nM
5HSRNiAtLTUNaHvnZ1oGZuRaRFE55CPblButeas2j5W66o1XHK+5MrngetTfYiP+
Fu9PeeyGnK7cKovTFqcuXoeOnqYXZuQV5ZDlbQjpC+l6rRa+Fyxx3Rs6xFQzlJFu
zc/KcO1qrZK+Gx64/uRlROXUAHFLW3KaYFMyx00sslkyIXGwZYxjuqpNupBW4x2D
klo9SNlzFvUKuiREJ8bGxiYkJsYnxsV34ZclRtOlW6J7Gk59EJNj628fIXio+/gQ
kXIoqZZpMiouMbpL9+7du3Xpktile+dusuqOiusa3TUW0DkxLqFr927x3eTIunXr
HJ2AieITEuISYru6GTrdu3ggqmFjBwuxL/Z/okXvINWaa8mD21G+MXS8YVBSqwcp
e84iau4a53TRwZK7dXdOrrnjwGWV9BX9uzDGdbLGLv9i/4fmZbhbHn1EQx44lFTr
Qc6es6gt+pgDIC9B6frog4NEyqKkXqZLxQXwZvQUFGTKzpI+MW7cMcd1tCZcbbtp
KSWt7330GaGoFaGbsbHR8bHe3uuzTSng9OqiIInQ0qXKcnTWUxuufXXXVU+18D11
31F2XSDtKetoUgx5wNpTp7XDb9A0qB55Mk6RUmjNyBGfDZcJ/rs4tB54UL0W3W3J
KbbgbmeI2R7xJPd8m9ZDK658PfBtnLWV4ktrnoHguT58def/yNnEtgg9jeh7AAjF
IxaDxoGKxtiXemgM+iHGWH2PkTNzKULL0Kf1xDIV763y5R8FChQoUKDg7wZ4BCvI
Gg94FxWrxa/1KVBw66A2BxB/H6FAVB//T88ozLLYikx9cwsK84stmUiHIuVeMlWb
HZ+brOsAMYgyMiM9ihV8bfhoqA4fJkTN+5Bw/KocNfroj+AykZ5LAXpsDid49jat
reeYtm/iYfC7WoXO+6lJGgwBSFvhp0KLNeLFF+TBYGEXheYCNVkIFqMHBAqTQAUH
nANYCagRRhQccmYJYHbJysARhMI5inuFg7bPcll9fO4oRy7jgM8twLkGFCvkAAX0
2VwoJGCM4s4LuHNaClpknHpfCtoBidFSZkfuKO7ctRRQw0dzPbdldpwb7UlihkNb
cG4RzolEVNTKmZx5BNKUEKR1JP2KY7QLEJJhhPEESkN0wAGkVUEz0qoB0KwnPCmU
fMrhZ+x03JsAGM2URVa3HIuQBqXZcJP2IxA1xP8HTswdbSk05Y819c3Lto622vIL
i2TYhu5ACAfAPdthkjgP6IonMLYZe2zcumMPRGJCol3yCMRzOUJp9/QdEh+VYx1v
qRRTwcK5nJ9nkiZIIGWK1VExpmCd728pKjINseRYxtisxRZTr0qxBhRVxRobrBVj
DXriYI1w1rtSnBmF86rgDGYfQMU4g9/n9LLmZRROqSorg2FQed4eFSxsuUNzAYJL
qcK9boLDlGJLYUaWhbmUuZY8m2lifGys4lqWCZCD4lr60uHJtQTV8q4lAwyAdPx/
g2Mxk09jEweUJBZUYOZcS5goTA5a8ZxNCTXZtWRPSszFZiEFO27FjlNUUCCmi65l
IGKlHJlllIKeAP+eS4nnomsJjoLnUmbHOV0O2MQNPQWOIXTnWopjgaICriVQQsir
ls7SrqiMawntsBWPX3WkLMI571q6slglrqWU7ap0LRnL7tjjF3RX9irhWkqZqkrX
EowGUDGmKu1aSllj+qoK1ph+K8Ya9LUyrqWUswbCeVVwBmMJUDHOKu9aSnkD0608
b+5dS7Un17Kbe9dyltmxhNV1gBwcMrIrrmXtPzy5lmBAUtcSlA8Tx+v4v1pF13y5
NABzLQ2Ijhxn1xLoRjloRROHEnDUZNcS1k7Pjpt4LrqWcF+gfKXY5Fm+UkANa6q3
pehywPQGPQWOoW13riVolEcFXEuoCqrhVUvncFdUxrWEsmzFY92WYxHSeNfSlcUq
cS2lbFelawmjEuCOPX5Bd2WvEq6llKmqdC3BaAAVY6rSrqWUtap0LVlrFWMNSlfG
tZRy1kA4rwrOQOyAinFWeddSyltVupYqJ9cy1A5pbKi5eRDOfyEKRMAMVQGRh8Pt
Brk0IEtYoXaRbqohyciGzBkUjwqQP/kWFl0N1Ag+a6VCcRDRrEYLkXhzGsrMFxYA
FVEaB1OOmabDQUoTbBRClg7qgnoAmbj1eMdgQqjELJxwzodYEzKNMIeRIc5KNCLv
9WqcesIPRTacAOyGP2ANWoDoMAcKCR+O3jFIB7c0n29FLp9vWS5/CZn8oBbKsXg0
dOQAIAX6Cv1pjGA6oLCaSVAyi4boUjINw7h4APEyg0gdBgS6ozU81+PzgaFTVSXr
0+Zcy1vZRyjRtoSGfbn4a6QbUBbGkwbLk+8DwzCz+zitwY/UoMXTSQDagFKRs2Y8
wfxmizM3Z7rKD/LKVxNDxWuSlpQCaLbYmVvHsAlFIqpPRlMWNiITch2hUnhXL+/2
lF0vUG8xO/MAoXdt8VyX3Zb39bJ7K4Cy6wVqKQ9A711bfM1lt+V9vXSepSi7XqDm
eWB8eNcWj7LbAnhXb+XGEju8a6tmjiU4vNd5zRxLjNa7tniU3RbAu3orN5aA1nud
18yxBLTe67wmjaXb7fOQeKkheh6Nc/Y1ytk3NhmqoL4H5ZrKPxaNpUlILCOGaq7d
stZhaJ1hEuEwCh/tySgpwN4tbY/G96sgDik03sAP4tAWjVs0EAfvisZ3+kMc6pyL
2pB63CCZ5c4Tej5fCBfQULMFdUKUl2iB0gX0Giw2hRLcLgiWH64A0Z2yE8EOJ+ei
YOM5wbY1O04FMMFKa5WDvGDLEIQj1wtBwEiUAx0sUkFIR2KdFQS7xG1bQsO+5ueX
AzYR86EutjtTY4JgZduWUHPwDq6CAJQhiLJMA3lhGvKCYB1gcL7yeE1TvhHBBOGN
OCokiLJGBC8I6UhgkBeEdIqss4LQkpiIYeahBDvcmIZnQVRujgCUIYjymIZUAAzy
ghDWWwcqNyKqXRDVNyLYswqGOiiIcOJkAuA+NKANuakkON3kSSBl6MmU21BTMUcA
n9/acUfY8fQAw2SHz+frULG/Wlcc3Cjkef92usHBl430VmMKpryE5ggMnEKrEX2r
BfoKKRBC/dLjEqGvbjCpsTg8G6VchjjlhaHJTk8/pZB3sBkvcjCZqdwC0dvaS/oo
w7rgb7VhQYGGmcGHtTf0rQ3PBkfitbv8coObvNUPXjYAkFuE/UlyDi41Pfxo73G3
nijdI1BazSQomWUe1aQ0sfGdZ95u+sqVI+1zepqD8cDWEB4iw4aQY/3CT0hLEEI8
EI+yEOzUF6BMTLVMC6YgyjeAPS11QgeH8a1E3VWwDQQFpbQ7cUIppespD9IVZ7VC
ITAoOfBVsXMoCUbKGgalgpHBXMVe92JgrfETOrsLCsBCKcWHHejwQfiAENJZnJ3T
u+vmFATvlyBzCRg0DSGN1FzCQrGPdPjBnfcIcyzhtb12q5rexT+DHlVVxCwY5yKd
CN4s2mGzeA6bRT99oMGGzSIem8WiWmoW4FbBnW+pWbwvUIpm8dxDVzU3TjczL1re
6sV/9knFZgHXoMBD/f5nydH84E3SEoQQ581CXQmzYLKSMwt6194dSFfE4gBPZsFX
VRGzYK0BPauLNwsslFJ82IEOH4QPCCGdxdl51ZmFvx8zix7q6jSLSzpqFmGCWdzQ
1V6zAHOAwV22WZRMNPwz5nQbM3tQFYzgl5rAQ3D+dHLkv3eUtAQhxKvKLKBXlFLO
LISRIAvSFSZqCk9mwVdVEbNgrQE9q4s3CyyUUnzYgQ4fhA8IIZ3F2XnVmcUSh1mo
qtUsFuLV4gA2i63YLNZgs3gGrxa7a6lZwGwLg1VqFisFSm61EJ7fvntwQ+9276Rg
s/ATzOLPQVp6vDiDtAQhxKvKLOA+KaWUMwvpM3MepCtM1BSezIKvqiJmwVoDelYX
bxZYKKX4sBMBvTiD8AEhSWdx4bzqzCLUYRYZ1eZEBeBrsnAjvSZLMtJrsiQjvSar
XWZBr0xFzUJvIEZHkDmlI+HFIFzbMi2LQ9RsroiMnceoM5iM1ejrekeMhqC3QvwC
Lhl/0j8X0iwgIOQ/eju+iIxVCTKOKIeMVSiCtlCdkMoYQMcjgEqRB5MCf23M8sJQ
DOHyCKJjuwQfE4glJggUnezw5hm8fKKCmoGAIJK0I/fqZxQyIWiV9oi+mhSITkdT
jwFsHbYLjBb6qcFTmRaNx2e56CzKw2GnCukbStL6XSHa1Ex/tW6FdpRxnX873SRs
T3CfA0K1T9pU8N9iUyWaU4Ef+F80fqcpDdzgf9h4Q9NY97j/Npi3mE2VlEPGKnS6
BHfkIi4P4Slc6AN/MYR0GE+HhRCWkw3+YgjpN3A6tA9hY7zUPO4vhpDuKmM4pzY1
x6+iNtW4lNpUG5wn2hSUpDZlIK4ClpmdlYyEmON9yUlWW7ZpiDUrzzrWOiYjz2bq
dKDfkNQolI1Ak56ty5+MDyZFeO4UiF7rylxLHfqe0DQjMUonX8/fYaVq9E29uwJ1
QX112oDxgT/ob9e1DJgd+JHegDXW2a/8s3Jnv9o6K88SRtBipxEEoCMIalFB+RIh
GcscapO+cSudkfnx8HfrejuaVrpeFa06gdaU2lU61SW0qzRbdRnnxQu61mz0Xtfx
fpqN6/HJNJwPYTQ+tiMa7kA03Y7P1wihDh8noG4hhPRsfL5bCKEfl/DxixDuIu1D
6zyncE51vUhXUV2fFXQNoLpOR7Qk1TXMFbBjrbpEIMIyBw91WFy61ZZjiULtCDl1
sl3NWUu69vcpOgjdCIrQNw5pEmQy9Nf/aryiDw/O1J8yfqnHNJryL70mJqtqhVTR
sPRW1qjBbYAa4JyqFq75VHAJZGe0keSCSPzhSRSZzun7Lc7aZRqF9mCQUG3eUwlt
irW6gtfmx/oW9fdhbV7R/x6yMig8OCjoTMicoLqmTZWgTdAM1SZckZNJ2c5o6aQs
/cVNTdTp5KDLIVaDybAy6KOQVEN48PagnSGRhrqmU7gYgBrgoDrVEp0anXQKfqPk
p0Y1UaUmg3/9+sEmQ6rhTMh5rNIRhg9CPq1zKvUTVArLI1VpPaLS+k4qhZ/KuPzG
qqYpNRgN1IYbn8EXsXBDCI7h2rbGhdp0PCDV6vIrVU0LVDPklCo6PKtQIsvwAvyb
IVDnKhPoRGAjBf5VRPae4PuyZ0bEQnfwLHsorciehzeyZx0pq0OeZQ+hInse3sie
vzXmCZ5lD6WrXvbhZrsdWligeoSU7IjgGQ6cwdXBLGTSuvLIw106DyABOnhFB95H
gIev5MkTXirhzRR4DA/PHMkDlhl28ipPbaArL31Np/OU520dNYnOU563ddRGOk95
3tZRk+gU1Gyct8N6AavIBWT2E/07uJEMi4OcTr3VvUKn0NU1ugsoRCP6sQCwInfU
3taq0Cl0Cl3tpRPXVlhp2drqTUlvW1DoFDpfpxOtCO6nKB6qQqfQlZ9OtCK48lOs
SKFT6MpPJ1oRPDJWPDqFTqErP51oRVrOihQoUOA9RCuCF34VK1KgoPw4b7abZzve
/niGvFmB0LNouZCSJYTLsa09hzOvImprn+H4SjW1PfjBzJD8XIvJUliYX2ganVFY
ZBqTkdfeZhptMRVl50/Kizbdnz0lWaiqwihlnXqOvKsIv0JVobbcSyqROOZdV6LI
Z7bpTsowiUhfX/RDJiS8mEJecoFPZkOK+FpjNkpD41EmysEL/VLyGkt58Jz5DTuE
b5h/IjXyb/6MwsczZvHL8evIiy3iw5X1ZIsM6Dm8VMSDxs0pIgX0na+bvrBTYt6K
vhF+eAwuyO9wcl38/Dm8+gJtDd7dNEX6uow07pTgkilAjgZCKT2fR/p3nf48R462
svh8XUEP3f23mRnjwDC0QYW8wHcZp4hzMA4HtAGMf77ukO8yHrb1rjNT07s7GAcD
gTYo4y/6OuMJDsZZO5Tx/b7OeKJZmu4OLu3zCS6ZAuRo5Jjh89hXH1hcSltV2Ip+
EpYRaFGZ55EyzyvzvLQ9aVyWKSnkaCCU0vN5t4bxOjzPU7cW2OXdWnaBAK1CXocR
y3xXFOfv3d1y7uZ4MgaAcX66+3zdy77LOB0DXRyM89MdQu/7LuMUdLoDxvnpDqGP
fZ3xfzgY56e7DiO+913GqY0nmaXp7uDSPp/gkilAjkaOGT7v1rq1oGferVXm+VJl
nvddximUeb7uzfPUrYWBzru10CoAWgVRDN491XdFQa/iY8gYgDacp7tjvss4ne7o
4Ic2nK/i68jFLLThfBX/P19nvIeDcX66C9sa3EvanjQuy5QUcjQQSun5vOpm/GrE
iCf2H08xS9PdwaV9PsElU4AcjRwzfN6tdWvBwnm3VpnnS5V53tcZV+b5ujfPU7cW
9M27tWyyhVZBFOsLfjNLeyCNy7IphRwNhFJ6Pq+6RQFDIGxrSzIGoC1+ukNolO8O
fopIB+P8dNdhxFzfZZxe08U6GOenuw4jPvR1xuntC2iLn+7qxjzvJVza5xNcMgXI
0cgxw+exmZbFpbRVBerWwkCHFpV5HinzvDLPS9uTxmWZkkKOBkIpPZ93axivw/P8
4ICmWNnDizNydDj8qBNCkx++MDwl/5PYsKvhp1SBXber1O8+0qngroW7t3da9eTw
LS8utQ9ZtvOrRk2/6fj6mj6mCacP5J+ek3i52W7TAUPwl9f9R1z3XxpxdOLotw5c
Pfny+j4TNxy6uvntaw/vvbY3ccnwGf/7o1PA2ie61e84saA08sjF48W6HjHjwvZ/
fOHZUb0b7t186Z2T8b3mvj8t2K/j3VdH5qz6V+d/7qo/6d9LErd86/fe2t13PXig
fcY3UwP/r+fj815IaVjvwrG9jV+bMPChDSOGqz9+MTTkiSPH+5xIPxX9bLM71p7q
YVs59kdTdqc9Bq3f02seUMcdGn//Wyiry6R6E8YOej1uxYl/T89t8ubTp9vpv2/w
R8m6+V2+8U9fe9HYKanRr63vn5TfYYXftrct41/b9saRmHc2Tz56fOvZY59P2Jvz
aqNrr1746d5DRy8n9Zk29enL25IG/Wd1yw03Io8O2T7+zuL8kbNn/Pbmhv/+MObL
F7849ccT55JmFJ98/+d885TwG00XDlrbJvBU4iuf7H3ijKZZ9NN3hfcLTkUjB5ZY
jl4bc7Zn/2Xm38+fGozejN6QGDTwwMNDR627ubTdvfOH/nB48anw/73zaVB6WNaY
7vlXM09rzgfm/HxedSkosmXP0UbT4y+fGlAc3zL54EMRWxfkFq58sVmjvk8UvXzl
5s0PJ515KGnGhFcemW62vLlg3fC2dv3ak4ff2DGssSqm+fxvYtuenKxOmK75U3/s
sybqPf1in108ZmDEhPtGNH938+EPvrwvw5DZ9B+9Y5/68rFX+v8wsN2DL8w813G8
qVXa0kPfTf/+x+vxS7Y1H9ouJCJ/efj7CbZ5ow4cSl168byl197pnwz9zNxzTbtl
H3S/PHr68veHLe7YIODpXf2DSHWjLS9+MOlqfPep1wbfP8zvd/vz6e3uenPzt4dT
PypMX25e85ZltOmTj5vMqj+7/+WZ25Y+Urqs/w+zelgaP/7+6ua2uC+WPvLtv7Km
Hb26OrrZ4dWWQX7bzw+7GjntmR59uj727leff0nyu33yYw+09Z1vek7Z+eO9re5/
K+LX0V/1Xvlhp772zCLNiH9vGdi7ScrP7Rs+9deOPo+HvdHkq3a5c9nfj1v3b/qt
VZfIKxnDLXmZoeZQO30RL5Bsu5VSbCnMyLKwfRlyLXk208T42FikQ5F40hiMjag/
2KyAYOR+WqhjGAViABkBQC4NyOY7dJviJKNKmHfPoHhUgOdi+AY7/NABNhrMRPCh
5zgoqFmNFuIAPvPM3JL5woc9xVdFBZhyzDQdDlKaYKMjjabzU2wmbj2e5FCUmIUT
okFpTbClWBj5mQKrrxH5qYbG6Vuj/A8f4McRDLDvNcMatABRfwN6w5cGsN4xSH9K
Ic3nW5HL51uWy19CPtANPRHlRI+Gjhw4YJGCuyHwu5rGKIlWJqJklpmeXEqmYRgX
DyCb6hpJrUYUgjVKa9D9MPXA1XEPJz8dGZr2WdAUoSRCNzb9cmzAaLsjznaUDyE1
hOLRFCbXB8me485xWkN9gbNGuPwGlIrEbe7KwpqX6DZ2UvlBXvlqYqh4TdKSUgDN
FjtYlDi6K/JN243IhJx/piMH7+rlx2nZ9QL1FrMzDxB61xbPddlteV8vb0tl1wvU
Uh6A3ru2+JrLbsv7eqE3DGXXC9Q8D4wP79riUXZbAO/qrdxYYod3bdXMsQSH9zqv
mWOJ0XrXFo+y2wJ4V2/lxhLQeq/zmjmWgNZ7ndeksXS7fR4Cj4JC9Dwa5+xrlLNv
bDJUQX0PyjWVfywaS5OQWEYM1Vy7Za3D0DrDJMJhFD7ak1FSgL1b2jSN71dBHHpA
4w38IA5t0bhFA3G4GUPjO/0hDnXORW1IPW6QzHLnCT2fL4QLaKjZgvCVPuElWqB0
Ae1obAoluF0QLP1FsQjRnbITwQ4n56Jg4znBtjU7TgUwwfJG4A7ygi1DEI5cLwQB
I1EO8oKAKxAedVYQdBdDAHPRn+kak3HX1VM9IY262K6mRmlHCSYmAi70vIWrIABl
CKJnGYJAFTaNBhwFwPnK4zVN+UYEE4Q34qiQIMoaEbwgpCOBQV4Q0t2d6qwgGpKY
iGHmoQQ7yLB3NQ3PgqjcHAEoQxBlrRoVF0QjEhNRuRFR7YKovhHRmMRE1EFBhDuc
TOZL0P3gBKeb3LyiDD2ZQvfIdr6dxefT/eIImMeHQTc80qGW/mpdcXCjkF7+7XSD
gy+TncKnGlKMsA9s+Tc8ukToqxtManwavyseywur0GZFjBc5sI2iAtHb2peDogyj
jN9qPwoKNCQZD2t3BrU2pBsja9EO64AI+5MIZKBCAQhuDos/ukLoCQel1UyCkllm
duvRfuNE8Er1hORgPLChNCIfwoMDPpIHrUAI8UA8ykKwU1+AMjHVMi2Ygspx9zYA
57tKu4PD+Fai7jgbnipACqW0O3FCKT1dcpCuOKsVCkmXYAaoilGyaiEORsoaBqWC
kQEf0jvNrDXhAoqA3QUFYKHAPlR2OMe0hA8IIZ3FIR/O6d11cwpmGsISMGgaQhoA
zmko9pEOP7jzHmGmO4G1176uonfxz6AjqoqYBeNcpBPBm8UngllcE8zi61psFvB8
BYanO7MQ8XtPq7F991HJjQYvPzTinXxsFvBYGniAb0jCAd+NhFYghDhvFmpmFo76
vDcLJjs5s4DNtN2DdIWJmsKTWThTimnemgVrjadngHwslFJ82AVakgwhpLM45MN5
1ZnFQYdZrKxWs5itjzJcNXyr/ac+0HDMcFj7hL614X+G2mkWsE2wDrmaxTjp8EBv
fTwrYUOBxfGgCh5UUrOAz6rCAZ9ShVYghPitMQthJMiCdIWJmsKTWUBV0i6JQ47C
k1mw1tyZBRZKKT7sAi1JhhDSWRzy4bzqzOILh1nsVVenWTwgrBbThdUisxavFnCX
Uo9czUKkY0gduTtm/rjRyfNWTVod2qMIm4WfYBbkS8NwvDiDtES+Mozjt8YsxF67
gnSFiZrCk1lAVdIuiUOOwpNZsNbcmQUWSik+7AItSYaQpLM4zofzqjOLB9XMLH6s
ttUiABX7hxvhmux5/yQjvSZLMtJrstplFvTKVNQs9AZidFyYUzoSXozCtS0bfOLI
MVdoc3HGtxxEGcN17wrtKCNc904im/0uIqHaJ2Uc+jfIWI0GagcGHtf31xVqCwNf
10foFmoXBi7Xh2CT7+wnyDjCexl39kMRtIXqhJyMqc0DqBR5MCnw9x9YXhiKIVzO
ErZjXozzJpDZDj64C+hEvnsLFwsq0EIJKxlJdOLuPbooZELQMusVdUEMCOT4fjzM
qfDFW/HLtuPx/1x0FuXhsFOF9C3W7QpR31/XO2I0BL0V4hdwyfiT/rmQZgEBIf/R
23E3YlXl13esqrbq+wii+i7Bh5y+4YUuFdQMBASRpJ2BE3NHWwpN+WNNffOyraOt
tvzCImdd8981BjdD1DXtpwa7B9oq0DeUpPW7QtT3X37XAy3+Hxpba5rrUvw3Gbtr
EnQd/JfgdSqO6bvEe33HqVDJX3hi+hCXh/A6LmTxF0NIb407ukkIm+N5JMVfDCG9
O06H9iFMwOkd/MUQ0l31DedU33P8KqrvnTepvvffZPYNrz9CSarvEATOXQxCdlYy
EmLoQL8hqaYMm+l8D2zUWO2GImtWnnWsdUxGni1nislKzT7TZMsozLLY8FAYgUBV
7J4UncRdB8T3Gmfl0SGiFt6YhFKMRlw2qm8Y0b65QhxG29G00vWqaNUJ9EKpXaVT
XUK7SrNVl3FevLBMaDZ6P4zi/TQb1+OTaTgfwmh8bEdiCOl2fP6CEOrwcQKJIaRn
4/NdQgj9uITEENJdhxGADqNFuooOo7PCMgGgwygd8cMI3sFUYedUXSIQYZmDqzos
Lt1qy7FEoXaEnA4P14GhJV2rPkWXNV8EY38g3PgM9rnAn4VjuLatcaE2HdulWl1+
n0stOOjVCzlFi2pahRIRlYZWCD2Bf2UZ6lxlAh0JbKRA6YrI3hOY7INQYnC2bkj9
B/QjghfpYuon6NON63WN6zfXYxoNlX1AOWRv0khfv64OyMm+smuzRtAe9J+aVSME
ZsU/P4sksbR7+g6Jj8qxjseWBT42u6h33VtA6mndUwlLEmt1Ba/NEP2wUBQ0IjhB
3yX0S6zN/voWoQfqnDb9BW0Cl1SbjYk2qT4oIkmsv6WoyDTEkmMZY7MWW0y9aqJO
d+ujQzdinX6p14XOCUo3XtFfrp8TVNd0qhV0CjZIdRpOdMo9vMZShphDp0SlvWui
SkcFpYSmGUYEzwlqERppSDeuDPIPDTPUNZXWE1QK72xQlTYhKuXfD4wksV7WvIzC
KU7XPzVFqeFmux2YWaB6hPSiIz7S8FGI4AYrG7GzkEkrL0QGd+k8gAToyrMJXW2g
Ky99TafzlOdtHTWJzlOet3XURjpPed7WUZPoFNRsnLfDegGribjpIQDuE8LiIKdT
b3Wv0Cl0dY3uAgrRiI4yAKzIHbW3tSp0Cp1CV3vpxLUVVlq2tnpT0tsWFDqFztfp
RCuCezCKh6rQKXTlpxOtCK78FCtS6BS68tOJVgRvOSgenUKn0JWfTrQieGuFWZEC
BQq8h2hF8BKeYkUKFJQf581282zH6yXLHWfryNsU4h399ag5oncgxJeWKWjcnCJS
wGsy/Muh9LWZEmF7GmgB1r3fIfE6fPeAAt63gLaC4/veIX1HQxp3SnDJFCBHA6GU
ns8jL+9W4yfNT+yM2JbSzprMGAeGoQ0IJya3913G/bb1WvLzj5kOxmF8QBvA+L+M
8b7L+J0PLku9mjLWwTgYCLQBjB9KaOq7jC/2n5uy/M4xDsZZO8D486k9fJfxG4+t
iVu6MStZmu4OLu3zCS6ZAuRo5Jjh89gPV1hcSltVoNvTgHihRWWeR8o8r8zz0vak
cVmmpJCjgVBKz+dVN+N1fp6nbi20xru1zE2GVkEUPwxP8F1RdJ105e0Rj9HBD4zz
013nhJa+y/i+gq0Z896lgx8Y56e7qAvpvsv49FWfPrth1TgH4/x0d+lGG99l/Ivz
d/+2aiRd4IBxfrqLO9fHdxk/0md6+7F7spOl6e7g0j6f4JIpQI5Gjhk+79a6tdAa
79Yq83ypMs/7LuPKPF9X53nq1oJLy7u17Hfa0CqIosf05b4riix9wJb5MUVkDLDb
4dAGhD+mzfNdxl82tr3Y/FCBg3F+ugvZavddxi+Nbxu4v6HIOD/dXQ3K8F3GlwR1
37m6dY6DcX66u3/bQN9lvHGU+dS4z6zJ0nR3cGmfT3DJFCBHI8cMn3dr3VqY43m3
VpnnS5V53ncZV+b5ujrPU7cWXhni3Vr4MgYAWgVR9I0d6ruiKLy+vkHgS/Sajm3j
Am1A+FVrH760+TFBv/2O9dkOxvnp7pPOPvyooufEVwZPfSnLwTg/3d1rTfVdxvf9
Y3Grjo+LGuenu5GfzPZdxh959exn46fiBc5LuLTPJ7hkCpCjkWOGz7u1bi3M87xb
q8zzpco877uMK/N8XZ3nBwdosLKHF2fkXMGjPaIdQpMfvrB8UP4nseHv9ni3+DlN
s5PXR25tHnJX2/UL7nlza4PBm4faQgtePvbZqV69R9zeaHtA2+CV14NWhty117/X
l6dLnj29v/1zqVMeav/uPc1ffbzfyVntBwwckXzxzx+ykl9/8/jqL37W9Tp7aMCc
Qw8lJdb7/Nq5Nw/ubZDw2N5846HYNdq3N1/a90d8r4MlU1SGjv3+Sv5ixisv+O95
bPLHH0Zk+7Ua3ujgjJPton9Z9/E9l34ZlvBHk89e+7xDq8SW439MSI9cr7LfvB9l
HO710KyU3y702/DGuVN7bjs8bqJxz+L4kwWJqUsWNgx5eeXA478UHCu6FtJ+2rwd
H+zv+l3WPVfu8c97PT16rbHF1PT2i+9qePPm7v1Fr4dfPv9zzO3jR/118USPK9vG
L4/5ZPPuH0+++sCG/P1TvziR/t+vf35i1+AZ834N+/PbLekvnEk6eHNyp+NZiYNe
T95guXh1YvjnJzpc3LH6dNcBez+7GDb592avX87fdyX2d0PYz71u/2bSa1+v8Wv8
TnDXf9+blxFxMiRlepfQ+5t/bthQr2BT2KFpI1Nan//i6dFf3zF02kNrDdpBD6au
um9YzKm83pv0z05dO7qw67O/vtRe3/njBie//OmRAkNeyx5j6z059sOf+9zW5L1B
ZzqGDTqgHXbfB1fvWX90ecd1Myf/+VBq43/GbD1eUm9oYcMJQ1dMvmRK+G1CXn6X
1P2Ptd9w4lrfcT1bN22x7+aCwT82Cd2zOOHZQeMGLv9m/Ru7Fx2Nnv/GlmPjRo27
b54pdM9jiwb88FG7uUffPjb2Pr9W6cNyC9f+MaZwxftDF49vcPfTuwYkxHbp1Dsk
rmvfTZOudm09cu+GD1/R9tz4r5PfJU3p/saA7zq+tyOw7aFT7Zo+9/yy1gvCV6z/
9I5pK5q/PXNZ121Nr685NG7pt3uOf5Db5v7uWweY7v2q639KPn0lKCV1zNIbb3/x
wf65/3p07a5LV55u2Xzp6pWfftz5SlCP3jHN9rz6xidL5y49tuKnrapeV3edrffd
73t7PzRi4qwDqh1PJH44/t5Z2QUo8kLxrk1HTK+2X/bUX4/dvyVsx4fHN/1v5OX5
a7PONpmq7x1zteUNwzOrE58fbsnLDDWHku8Ewue1myA3X/HvFhuLL38j8fQwGJtN
f7BOAcHI/QRQx9AHxAAyAoBcGpCNNugWlbBVB8hJhc6geFSAvSzYEQc+zBiKRZ+J
4PuS8Bl2pFmNFiK6FzVzQOYL74LCXj1OMOWYaTocpDTBRkTXcJbOT6aZuPV4kkNR
YhZOiAalNcF2MmGONzKhzkYIdlXQEP4Y+E+d8p+y5b+XuQYtQLQG6A1fGsB6x8DX
KJfPtyKXL93JW5q/hHwXFHpCORaPho4c4BqeZMJtH1gjG6MkWhniN5ikcXFPejFO
d6RvQGoNx6bVVKhhVa/T4yN+fih59oAGX21vP0koidAf/zfuLdvSyY442004jNTQ
DDVHLZz6wOC836xznNbQkNTQErVCJrQBpSLP20/yKHme7gMplR/kla8mhorXJC0p
BdBscWxEyyD/6VRP2Iil5PyDHDl4Vy97LAAou16g3mJ25gFC79riuS67Le/rZdeA
gLLrBWopD0DvXVt8zWW35X290BuGsusFap4Hxod3bfEouy2Ad/VWbiyxw7u2auZY
gsN7ndfMscRovWuLR9ltAbyrt3JjCWi913nNHEtA673Oa9JYorvOs8+Fi55H45x9
jXL2jU2GKqjvwe86H8vtOs/KiCHbdR5Q1joMrTPQXeej8NGejJIC7N3C5lssvl8F
cegBjTfwgzi0ReMWDcThtguN7/SHONRZxi72ySzXzS72Gm4Xe4HSBVRG4i72VLBw
DcRDdKfsRLDDybko2HhOsG3NjlMBTLC8EbiDvGDLEIQj1wtBwEiUg7wg4EP2POqs
IJqRGIC56L9kf7tgx/VPe0IadbFdTe3Gpl+ODRg9SjAxEXCh5y1cBQEoQxA9yxAE
qrBpwA/WeThfebymKd+IYILwRhwVEkRZI4IXhHQkMMgLogWJiaizgoB9Q3gMMw8l
2EGGvatpeBZE5eYIQBmCKGvVqLggWpGYiMqNiGoXRPWNCBOJiaiDgggnTiYUb0BS
2DY0gtNdCiFl6MkUuh8u747TGMun29QQcPfE6IY9OrIrMOy8DLsC052X4VZjihG2
/iv/DnWXCH11g0mNT+M342F5YRXaXY7xIgd+I/ederqR+0k93ch9v772buQegHsB
e/K628jdaiZBySwzu/X45/SQHen7JiQH44FNN3KH76zBAd9gg1YghDi/kTuqxEbu
YECU0u7ECaX0dMlBuuKsVigk3deJAaqiChSrhZJ0k3QKdleX3eHlwVoTLqAI2F1Q
ABYKbHNkh3NMS/iAENJZnJ3Tu+tVsZF7S8dG7gvUFTELxrlIJ4I3C/8gahYdgqhZ
1A+qvWYBQxO2Li7bLG5EXqh35JeHk+fMXNn5YsuCZDAmahbwiUI44LOE0AqEEOfN
Ql0Js8AFBUpXs/CTqUME6QoTNYUnswCqypgFaw3oWYu8WWChlOLDLtASPiCEdBZn
51VnFnMdZhFerWaxVUfN4piOmsW/dbXXLHQI9pv0xiwWrViy/b1tFseDqmBchpoF
fLUTDvhSJ7QCIcSryizEUSZnFmwcy4F0hYmawpNZQFWVMQvWGtCzenizwEIpxYdd
oCV8QAjpLM7Oq84spjjM4mG/6jSLlYITVSI4URtrsROlR7C/ozdm8d30mT2WDBqd
HKedfOjtOwuxWfgJZkE+ZAvHizNIS+QjtjheVWbBnsPLm4XYa1eQrjBRU3gyC6iq
MmbBWgN61i3eLLBQSvFhF2gJHxCSdBYXzqvOLK7cAicqABX7hxvhmux5/yQjvSZL
MtJrstplFvTKVNQs9AZidASZUzoSXsKFa1umZQgFigrtaeo8Rp0hyhiue1doRxnh
uncS2Z19EQnVPinjZn+DjNXoM+1dgY0MfXV/aMcHXg66XRdab3bgySADNvnOfoKM
I7yXcWc/FEFbqE7IybiymwHPKqXzx2KcN4HMdvDtZADdGjgUwf1brIUSVjKS6MTd
e3RRyISgZdoruHIHCb7WFWQO/WH7BNO+avCSoRX2Cj5bib2CoSSt3xWizr+ud8Ro
CHorxC/gkvEn/XMhzQICQv6jt2PhxKrKr/NYVW3V+RFEdV6CDzmdw0tdKqgZCAgi
STsDJ+aOthSa8sc67QhtQry+4d4g3RH679f3X37XAy3+Hxpba5rrUvw3GbtrEnQd
/JfAWsX0XVIufZf8hSenD3F5CK/jQhZ/MYT01rijm4SwOZ5LUvzFENK743RoH8IE
nN7BXwwh3VXfcE71PcevovreeZPqe/9NZuPwCiSUpPoOQ+DgxSBkZyUjIYYO9BuS
asqwmc73wIaN1W4osmblWcdax2Tk2XKmmKzU9DNNtozCLIsND4URCFTFXCo6kbsO
iO81zsqjQ0RNOkZLMRpx6ai+YUT75gpxGG1H00rXq6JVJ9ALpXaVTnUJ7SrNVl3G
efHCUqHZ6P0wivfTbFyPT6bhfAij8bEdiSGk2/H5C0Kow8cJJIaQno3Pdwkh9ANu
bbMQ0l2HEYAOo0W6ig6js8JSAaDDKB3xwwjew1RhB1VdIhBhmYO7Oiwu3WrLsUSh
doScDg/XgaElXas+RZc1XwShxOBs3ZD6D+hHBC/SxdRP0Kcb1+sa12+uxzQaquiA
cvhdJg0d0NUL94oGVEzRAcL6AGs3VW1Tolr+OU4kiaXd03dIfFSOdTzWLvh67OKS
1y7TKLQH5k21eU8ltCnW6gpemyH6YaEoaERwgr5L6JdYm/31LUIP1DltBgrahOWF
arMZ0SbVB0UkifW3FBWZhlhyLGNs1mKLqVdN1OlufXToRqzTL/W60DlB6cYr+sv1
c4Lqmk51gk6Bguq0OdEp/8OCSBJz6JSotHdNVOmooJTQNMOI4DlBLUIjDenGlUH+
oWGGuqZSvaBS+G0HVWkLolL+tx6RJNbLmpdROMXJB69ZSg1GA7Xhxme0o8jdITiG
a9saF2rT8YBUq8t/B0NNC1Qz5JQqOjyrUCKidwtBumUNMj4f6lxlglICGymQWxHZ
e4Lvyx4eJtKR7RmeZQ+lFdnz8Eb24MaDFJ3f5HGFZ9lDaUX2PLyRPcgUpAgvlXmC
Z9lD6aqXfbjZbocWFqgeIX3siI80fBQieLADdYHOZyGTVp5XBnfpPIAE6Mqzt2Jt
oCsvfU2n85TnbR01ic5Tnrd11EY6T3ne1lGT6BTUbJy3w3oBq4m4lycAnk3A4iCn
U291r9ApdHWN7gIK0Yj+LACsyB21t7UqdAqdQld76cS1FVZatrZ6U9LbFhQ6hc7X
6UQrgnvuioeq0Cl05acTrQiu/BQrUugUuvLTiVYETycVj06hU+jKTydaETxnZlak
QIEC7yFaEbwxoFiRAgXlx3mz3Tzb8RbIcsfZOvI2hXhHfz35ZBncgZC+E0Xj5hSR
At4O4V9poW+LlJjpBlgQg3Xvd0i8Tn+1BYD3LaCt2Qt8eFPjwIbNHw5ZQjdGAcaB
YWgDwpGBbX2X8e0PLPyu0yN0U2NgHMYHtAGMJ78f77uM5w4N/aLeMLpxOTAOBgJt
AOOTPw33XcZvtp95bXFTunE5MM7aAcZTno/zXcYbv3W2092dsca9hEv7fIJLpgA5
Gjlm+Dz2YzkWl9JWFegGWDDPQ4vKPI+UeV6Z56XtSeOyTEkhRwOhlJ7Pq27G6/w8
T91acIN5t5b9PApaBVHs2hbju6JYHtHrf8VXLWQMAOP8dPevSB8e/MtSr6Y8408H
PzDOT3ftTt/vu4x/uvKt9zU36AIHjPPT3XBLO99lPOOx//bcfIQucMA4P93NGz7E
dxnfNu3ya2njsca9hEv7fIJLpgA5Gjlm+Lxb69bCPM+7tco8X6rM877LuDLP19V5
nrq1cBeYd2vZlxygVRBFv96P+64oukztYrZunEDGADDOT3f/ed2H9/bVzkJN/lFc
4GCcn+46tprlu4z3GNUy/vveIuP8dPfliRzfZfxy4BdTmq3IdTDOT3eJqwf5LuPF
45cHvferNVma7g4u7fMJLpkC5GjkmOHzbq1bC/M879Yq83ypMs/7LuPKPF9X53nq
1sInKni3ln35CFol091yH3449V6nkB4dltJrOn5zdAjf7uvDlza/Zd78TzeryDg/
3cX16e67jH9gmlT/pYgsB+P8dNf/4J2+y3he7pkpm05kOxjnp7u8U5N8l/H8q/UO
5f6ZlyxNdweX9vkEl0wBcjRyzPB5t9athXmed2uVeb5Umed9l3Flnq+r8/zggFCs
7OHFGTlqHH7UCaHJD194PiX/k9iw93q8W2yeZci12yec1n25pE30hX7t19+3+Wzb
0+kbtuyaO293v6js+nc3T/ylSWLrxdO10QETZvt166lq3HNf20NFq8JjJry1s6m1
/VfrP3j93NtfH774e6t/Dt486KGZj4Zc/qVd6w3BLVbOPTdtx5ZeX5/ross4G9wv
dq2u9PClfYfatJ67+lrzpoM/fnfmo/83ekTk1BXv9/n8mz7nbEcnJF74tdGvw8Jj
9qBWL7Rb93bGMu2FY1sbLyge+Gy/yEfR+6U607iDgxtnDM7dNiIvZ27epK8nPL9q
z5rcEbmJzZ964PbQBekPv/mNf8KFN+5IfarH7Sdtozf/sWfDuzs0n/eJeOGXei2/
fjUu5rR25swHnnr9QNOpEyc1OtZ9wS+7XjR++83wHztdaffzG4ubFf90LmJkXLch
1159b+mWZ1oV9nz3l8zN389f+cSEpC/G/d76xzHNj2Yf3DbD/4fjF5/ZueIJ62P/
bHUueevhKwet62Jm+h267bvP77bpGg478VLGKuN0XfsTG8ck7b97umnW9cLI6Gl7
W/WddOZYxKdH9xpmv3aucOA7p+++MHT2zm6Tj2X+8Nq70w9OaNZ3xu7tesPBYQ8e
WbE6euWs1cd+GGick7Xm10tLJqus6f/NSxpScCPsQq+Jd41+6tuw/772/h9PbZrw
27X8vZuPHz/17KfDT8/uuOex9S8fVO+uv3rKHbs+O9fx9Nx3BjedF9l5dejjD++7
uTD+XNAjDx98/p75Xe56OjE3usPS48tiuw0Yru9/+KO01G+y6p/M/DnnX7/8Puk+
S9SllC5bBnx0//8NzGvQ4/CEXPUjl3c+6v+SJSuiTfbSRdOz8htc/f5BB9nrjZee
Sj1aOGKFec1buaMfsX7RZGHAyba3ff3Fqe9O//fwK4dwz8YNX9E8J2aQS22NVnxX
+uHAxqsjVpj2NBh09Oy+uJ9+SlnS8ljvqXcbf2rdY/38K08+3C97zbUuk6b+u2Dw
1M4zHtSe6Wj7eVvWHS2vWQ+e27D3uWuPrp9ye3DIoJ9V9+w6bg2/7eyfH6wPS86N
6zQ075n8pQ9kvBJ7X3inRQ1Xv6lr/8dMNOGvKxnDLXmZoeZE8tVAeHALj3HSCvPH
WcbYTNa8sfmmOKRDkTBFcOCN1zmnTmIIiIGXEf1eMJON+Jp/J3Mu+RYxyE3c8fO2
kdsvfq7Kha8DEeSRmw59JhdYCq1kH5fUDJsF5ZMPOqZaxkTFdY6Kj42PQ7QEmb3J
S2Vcib6pmJ50iBJBF/JIBQPzbZbR+fnjXUhgGcwjL6QK6nfOhiMPGZyasRQ608A8
nkce/uMqbPlj8nOc8+FmQh5NENIXoraI/XoCJcPx4ZEjPWnUGeKvLhLNfnYzn1VB
qMz/DwAA//8DAEcXfjY=</Template></GraphPadPrismFile>